In [1]:
# Создание DataFrame (с помощью dict)
from pandas import DataFrame

economic_courses = DataFrame({
    'course' : ['math', 'statistics', 'economic', 'finance'],
    'difficulty': [9, 8, 10, 9]
}) #Создаем DataFrame
economic_courses #Выводим таблицу DataFrame

       course  difficulty
0        math           9
1  statistics           8
2    economic          10
3     finance           9

In [2]:
# Создание DataFrame (с помощью list). Самый удобный и наглядный, как по мне
math_courses = DataFrame(data=[
    ['linear algebra', 9],
    ['geometry', 10],
    ['calculus', 10]
], columns=['course', 'difficulty']) #Ещё один способ задавать DF (по строкам)

math_courses

           course  difficulty
0  linear algebra           9
1        geometry          10
2        calculus          10

In [3]:
# Создание DF из списка словарей (комбинация двух предыдущих методов)

physics_courses = DataFrame(data=[
    {'course' : 'mechanics', 'difficulty' : 10},
    {'course' : 'thermodynamics', 'difficulty' : 9},
    {'course' : 'optics', 'difficulty' : 8}
])
physics_courses

           course  difficulty
0       mechanics          10
1  thermodynamics           9
2          optics           8

In [ ]:
import pandas as pd
#Или From pandas import read_csv
file_path = pd.read_csv() #(Тут указываем путь к csv-файлу)
# file_path.head() #Печатает 5 первых строк

In [5]:
def get_countries_gpd() -> DataFrame:
    df1 = DataFrame(
        index= ['USA', 'Russia', 'China', 'South Korea', 'France', 'Germany', 'UK', 'Japan', 'Canada', 'Antarctica', 'Arctica'],
        data={
            'gdp' : [28781, 2056, 18532, 1760, 3130, 4591, 3495, 4110, 2242, 0, 0],
            'population' : [335.8, 146.1, 1409.6, 51.2, 68.4, 84.673, 67.5, 123.8, 41.0, 0.1, 0.2],
            'region': ['America', 'Europe', 'Asia', 'Asia', 'Europe', 'Europe','Europe', 'Asia', 'America','Antarctica', 'Arctica']
        })
    return df1

df1=get_countries_gpd()
df1

# assert isinstance(df1['gdp'], Series) #Проверяем существование колонки. Колонка - Series!
avg_gdp = df1['gdp'].mean() #Находим средний ВВП
# print(round(avg_gdp, 2))

filtered_df1 = df1[df1['gdp'] <= avg_gdp] #Фильтруем по странам, где ВВП меньше среднего значения
#filtered_df1

real_countries = df1[(df1['gdp'] <= avg_gdp) & ((df1['region'] != 'Arctica') & (df1['region'] != 'Antarctica'))] #Берём только тех у кого ВВП выше среднего и исключаем Арктику с Антарктикой

real_countries_2 = df1[(df1['gdp'] <= avg_gdp) & ~ ((df1['region'] == 'Arctica') | (df1['region'] == 'Antarctica'))] #То же, что и real_countries, но через другие выражения (Булевы)

real_countries

              gdp  population   region
Russia       2056     146.100   Europe
South Korea  1760      51.200     Asia
France       3130      68.400   Europe
Germany      4591      84.673   Europe
UK           3495      67.500   Europe
Japan        4110     123.800     Asia
Canada       2242      41.000  America

In [6]:
# Выводим и работаем только с нужными колонками
top_countries = df1.loc[['USA', 'China', 'Russia'], ['gdp', 'population']]
"""Выводим только три страны и только два признака (столбца). loc позволяет выбрать определённые строки (которые задаются индексом) и определённые колонки (которые задаются их названием)"""
print(top_countries)

european_countries = df1.loc['France':'UK', 'gdp':'population']
"""Здесь используем срез (выбираем строки от Франции до Великобритании и колонки от ВВП до численности населения)"""
european_countries

          gdp  population
USA     28781       335.8
China   18532      1409.6
Russia   2056       146.1

          gdp  population
France   3130      68.400
Germany  4591      84.673
UK       3495      67.500

In [7]:
economic_courses = DataFrame({
    'course' : ['math', 'statistics', 'economic', 'finance'],
    'student_subscribed' : [100, 90, 95, 120],
    'difficulty' : [9, 8, 10, 9],
    'teacher_rating' : [10, 9, 5, 8]
})
economic_courses.set_index('course', inplace=True) #Устанавливаем индекс на колонку с курсами, то есть "навигация" будет по строке курсы
print(economic_courses)
print(economic_courses.loc['statistics', 'student_subscribed'])

            student_subscribed  difficulty  teacher_rating
course
math                       100           9              10
statistics                  90           8               9
economic                    95          10               5
finance                    120           9               8
90

In [8]:
import pandas as pd

winter_index = pd.Index(data=['dec', 'jan', 'feb'])
summer_index = pd.Index(data=['jun', 'jul', 'aug'])
year_index = pd.Index(data=['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'oct', 'nov', 'dec' ])

winter_sales = DataFrame( index = winter_index,
                          data = {'sales' : [100, 200, 300],
                                  'profit' : [10, 20, 30]})

summer_sales = DataFrame( index = summer_index,
                          data = {'sales' : [20, 30, 40],
                                  'profit' : [2, 3, 4]})

result = pd.concat(objs=[winter_sales, summer_sales]) #concat объединяет несколько DataFrame в один DF
print(result)
result.reindex(year_index) # reindex позволяет создать новый индекс (в скобках указываются новые индексы). Pandas автоматически перераспределяет данные по новым индексам

     sales  profit
dec    100      10
jan    200      20
feb    300      30
jun     20       2
jul     30       3
aug     40       4

     sales  profit
jan  200.0    20.0
feb  300.0    30.0
mar    NaN     NaN
apr    NaN     NaN
may    NaN     NaN
jun   20.0     2.0
jul   30.0     3.0
aug   40.0     4.0
sep    NaN     NaN
oct    NaN     NaN
nov    NaN     NaN
dec  100.0    10.0

In [9]:
# Сортировка по колонкам
df2 = get_countries_gpd()

df2=df2.sort_values(by=['gdp', 'population'], ascending=False)

""".sort_values сортирует по указанным колонкам. ascending=False - сорт по убыванию (True - по возрастанию)"""
df2

               gdp  population      region
USA          28781     335.800     America
China        18532    1409.600        Asia
Germany       4591      84.673      Europe
Japan         4110     123.800        Asia
UK            3495      67.500      Europe
France        3130      68.400      Europe
Canada        2242      41.000     America
Russia        2056     146.100      Europe
South Korea   1760      51.200        Asia
Arctica          0       0.200     Arctica
Antarctica       0       0.100  Antarctica

In [10]:
# Вычисления как в Excel с помощью Pandas
def get_sales() -> DataFrame:
    return DataFrame(
        data={
            'quantify': [100, 123, 134, 56, 99, 64, 38, 98, 192, 283],
            'price': [12, 14, 18, 17, 19, 21, 20, 23, 19, 17],
            'discount': [0.01, 0.02, 0, 0, 0.03, 0.04, 0.05, 0.01, 0.015, 0.025]
        },
        index=['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'oct']
    )
sales=get_sales()

sales['profit'] = sales['price']* sales['quantify'] #Добавляем новую колонку и вычисляем значения в ней
sales['price_after_discount'] = sales['price']* (1 - sales['discount']) #Добавляем и вычисляем ещё одну колонку
sales['profit_after_discount'] = sales['price_after_discount']* sales['quantify'] #То же

rub_per_usd = 90
sales['profit_in_rub'] = sales['profit']*rub_per_usd #Выражаем в рублях (умножаем столбец на константу)
# print(sales)
sales['profit_in_rub']

jan    108000
feb    154980
mar    217080
apr     85680
may    169290
jun    120960
jul     68400
aug    202860
sep    328320
oct    432990
Name: profit_in_rub, dtype: int64

In [11]:
# Запись в одну колонку в зависимости от записи в другой колонке
courses2 = DataFrame({
    'course' : ['math', 'statistics', 'economic', 'finance', 'biology'],
    'difficulty' : [9, 8, 10, 9, 7]
})

courses2.loc[courses2['difficulty'] <=8, 'level'] = 'easy'
courses2.loc[courses2['difficulty'] >8, 'level'] = 'hard'
#Создаём новую колонку по условию из другой колонки

courses2.loc[courses2['level'] == 'hard', 'level'] = 'normal' #Меняем значение в колонке по условию (Заменяем hard на normal)
courses2

       course  difficulty   level
0        math           9  normal
1  statistics           8    easy
2    economic          10  normal
3     finance           9  normal
4     biology           7    easy

In [12]:
# Применение функций к рядам, колонкам и таблицам в целом
ndf = DataFrame(
    index=['USA', 'China', 'Russia', 'South Korea', 'France', 'Germany', 'UK', 'Japan', 'Canada'],
data={'gdp':[28781, 2056, 18532, 1760, 3130, 4591, 3495, 4110, 2242],
      'population':[335.8, 146.1, 1409.6, 51.2, 68.4, 84.673, 67.5, 123.8, 41.67]}
)
new_ndf=ndf.apply(lambda x: round(x / 10000, 2)) #Применяем лямбда-функцию для всего DataFrame (для всех колонок с данными)

ndf['population_bill'] = round(ndf['population']/1000, 3) #Переводим численность в миллиарды (и округляем до 3 знаков, например)
ndf

               gdp  population  population_bill
USA          28781     335.800            0.336
China         2056     146.100            0.146
Russia       18532    1409.600            1.410
South Korea   1760      51.200            0.051
France        3130      68.400            0.068
Germany       4591      84.673            0.085
UK            3495      67.500            0.068
Japan         4110     123.800            0.124
Canada        2242      41.670            0.042

In [15]:
from pandas import Series, DataFrame
df3=get_countries_gpd()

def get_gdp_per_capita(country_raw: Series,
                       currency: str | None = None,
                       ex_rate: str | None = None) -> float:
    per_capita = country_raw['gdp'] /country_raw['population']
    if currency == 'USD' or currency is None:
        return per_capita
    else:
        return per_capita * ex_rate #Создаём функцию, которая вычисляет ввп на душу населения и может переводить в разные денежные величины

"""Создаём новую колонку с помощью функции. axis='columns' - значит функция применяется вдоль колонок (т.е. к каждому ряду)"""
df3['gdp_per_capita_EUR'] = df3.apply(get_gdp_per_capita, axis='columns', currency='EUR', ex_rate=0.9)


"""Преимущество применения функции - можно передавать доп. параметры, которые нельзя добавить при простом перемножении/делении и тд колонки на колонку"""
df3['gdp_per_capita_EUR_rounded'] = round(df3['gdp_per_capita_EUR'], 2)
df3

,gdp,population,region,gdp_per_capita_EUR,gdp_per_capita_EUR_rounded
USA,28781,335.800,America,77.137880,77.14
Russia,2056,146.100,Europe,12.665298,12.67
China,18532,1409.600,Asia,11.832293,11.83
South Korea,1760,51.200,Asia,30.937500,30.94
France,3130,68.400,Europe,41.184211,41.18
Germany,4591,84.673,Europe,48.798318,48.80
UK,3495,67.500,Europe,46.600000,46.60
Japan,4110,123.800,Asia,29.878837,29.88
Canada,2242,41.000,America,49.214634,49.21
Antarctica,0,0.100,Antarctica,0.000000,0.00
Arctica,0,0.200,Arctica,0.000000,0.00

In [16]:
#Применения функций к колонкам (то есть вдоль строк) (в функцию поставляются колонки)

df4=get_countries_gpd()

def f(x: Series) -> Series:
    if x.name == 'region' or x.name == 'population':
        return x
    else:
        return x/1000
df4 = df4.rename(columns={ 'gdp': 'gdp_trln'})
print(df4.apply(f, axis='index'))
print(df4)

             gdp_trln  population      region
USA            28.781     335.800     America
Russia          2.056     146.100      Europe
China          18.532    1409.600        Asia
South Korea     1.760      51.200        Asia
France          3.130      68.400      Europe
Germany         4.591      84.673      Europe
UK              3.495      67.500      Europe
Japan           4.110     123.800        Asia
Canada          2.242      41.000     America
Antarctica      0.000       0.100  Antarctica
Arctica         0.000       0.200     Arctica
             gdp_trln  population      region
USA             28781     335.800     America
Russia           2056     146.100      Europe
China           18532    1409.600        Asia
South Korea      1760      51.200        Asia
France           3130      68.400      Europe
Germany          4591      84.673      Europe
UK               3495      67.500      Europe
Japan            4110     123.800        Asia
Canada           2242      41.000     America
Antarctica          0       0.100  Antarctica
Arctica             0       0.200     Arctica

In [17]:
# Функции, которые могут быть применены вдоль разных осей
quarterly_financials = DataFrame(data=[
    [1988, 1932, 1954, 2413],
    [612, 749, 778, 594],
    [505, 580, 604, 508]
], columns=['1q', '2q', '3q', '4q'], #Названия колонок
index=['Revenue', 'Operating income', 'Net income']) #Названия строк

total_by_year = quarterly_financials.sum(axis='columns') #Суммируем по строкам (вдоль колонок)
as_percentage_of_total=quarterly_financials.divide(total_by_year,axis='index')*100 #Считаем проценты квартала от общегодовой выручки
as_percentage_of_total['total']= as_percentage_of_total.sum(axis='columns') #Убеждаемся, что посчитали верно и сумма равна 100%
as_percentage_of_total

                         1q         2q         3q         4q  total
Revenue           23.989381  23.313624  23.579100  29.117895  100.0
Operating income  22.392975  27.405781  28.466886  21.734358  100.0
Net income        22.985890  26.399636  27.492035  23.122440  100.0

In [18]:
stock_prices= DataFrame(data={
    'MS': [417, 416, 417, 420, 430],
    'IBM': [224, 222, 219, 221, 220],
    'Apple': [225, 225, 226, 226, 233]
}, index=['2024-10-03', '2024-10-02', '2024-10-01', '2024-09-30','2024-09-29'])
# print(stock_prices)
period_mean = stock_prices.mean(axis='index') #Ищем среднее для каждой компании
company_daily_mean = stock_prices.mean(axis='columns') #Ищем среднее по дням для всех компаний сразу
company_daily_mean.apply(lambda x: round(x, 2))
# или round(company_daily_mean, 2)

deviation_period_from_avg = stock_prices - period_mean #Из одного df вычитаем другой
#deviation_period_from_avg = stock_prices.subtract(period_mean, axis='columns') - то же самое, что выше, но через метод .subtract
deviation_from_mean_company_prices = stock_prices.subtract(company_daily_mean, axis='index') #Из изначального DataFrame вычитает столбец
# deviation_from_mean_company_prices
deviation_period_from_avg

              MS  IBM  Apple
2024-10-03  -3.0  2.8   -2.0
2024-10-02  -4.0  0.8   -2.0
2024-10-01  -3.0 -2.2   -1.0
2024-09-30   0.0 -0.2   -1.0
2024-09-29  10.0 -1.2    6.0

In [19]:
def get_employees():
    return DataFrame(
        data={ 'fio': [
            'Иванов Иван Иванович',
            'Петров Петр Петрович',
            'Егоров Егор Егорович',
            'Андреева Алиса Ивановна',
            'Березов Антов Владимирович',
            'Копылова Ирина Анатольевна',
            'Попов Матвей Борисович',
            'Васильева Ева Давидовна',
            'Новикова Алена Андреевна',
            ''
        ]}
    )
emp_df = get_employees()
name_df = emp_df['fio'].str.split(pat=' ', expand=True)
""".str это атрибут работы со строками,result есть метод .split, который умеет разделять по pat (Паттерну). expand=True означает, что разбившиеся строки (составные части) будут помещены в дополнительные колонки (их названия по умолчанию равны их индексам)"""
# name_df
name_df.rename(columns={0: 'Firstname', 1: 'Lastname', 2: 'Fathername'}, inplace=True) #Переименовываем колонки
name_df.columns = ['First_name', 'Last_name', 'Middle_name']  #Ещё один метод переименования колонок
name_df

  First_name Last_name   Middle_name
0     Иванов      Иван      Иванович
1     Петров      Петр      Петрович
2     Егоров      Егор      Егорович
3   Андреева     Алиса      Ивановна
4    Березов     Антов  Владимирович
5   Копылова     Ирина   Анатольевна
6      Попов    Матвей     Борисович
7  Васильева       Ева     Давидовна
8   Новикова     Алена     Андреевна
9                 None          None

In [20]:
df_authors = DataFrame(
    data=[['А.С. Пушкин', '26 мая 1799'],
    ['М.Ю. Лермонтов', '3 октября 1814'],
    ['Л.Н. Толстой', '28 августа 1828']], columns=['writer', 'birth_date']
)
"""Создаём колонку только с годом рождения. Сначала разбиваем по пробелу (по дефолту), а затем выбираем только последний элемент (то есть [-1])"""
df_authors['birth_year'] = df_authors['birth_date'].str.split().str[-1]
df_authors['birth_day'] = df_authors['birth_date'].str.split().str[0:2] #Новый столбец, в котором 0-1 элементы
df_authors

           writer       birth_date birth_year      birth_day
0     А.С. Пушкин      26 мая 1799       1799      [26, мая]
1  М.Ю. Лермонтов   3 октября 1814       1814   [3, октября]
2    Л.Н. Толстой  28 августа 1828       1828  [28, августа]

In [21]:
#Итерация по данным из рядов и колонок
iter_df = get_countries_gpd()

for c in iter_df.columns:
    for i in iter_df.index:
        current_value = iter_df.loc[i, c]
        print(f'Column = {c}, Row = {i}, Value = {current_value}')

Column = gdp, Row = USA, Value = 28781
Column = gdp, Row = Russia, Value = 2056
Column = gdp, Row = China, Value = 18532
Column = gdp, Row = South Korea, Value = 1760
Column = gdp, Row = France, Value = 3130
Column = gdp, Row = Germany, Value = 4591
Column = gdp, Row = UK, Value = 3495
Column = gdp, Row = Japan, Value = 4110
Column = gdp, Row = Canada, Value = 2242
Column = gdp, Row = Antarctica, Value = 0
Column = gdp, Row = Arctica, Value = 0
Column = population, Row = USA, Value = 335.8
Column = population, Row = Russia, Value = 146.1
Column = population, Row = China, Value = 1409.6
Column = population, Row = South Korea, Value = 51.2
Column = population, Row = France, Value = 68.4
Column = population, Row = Germany, Value = 84.673
Column = population, Row = UK, Value = 67.5
Column = population, Row = Japan, Value = 123.8
Column = population, Row = Canada, Value = 41.0
Column = population, Row = Antarctica, Value = 0.1
Column = population, Row = Arctica, Value = 0.2
Column = region, Row = USA, Value = America
Column = region, Row = Russia, Value = Europe
Column = region, Row = China, Value = Asia
Column = region, Row = South Korea, Value = Asia
Column = region, Row = France, Value = Europe
Column = region, Row = Germany, Value = Europe
Column = region, Row = UK, Value = Europe
Column = region, Row = Japan, Value = Asia
Column = region, Row = Canada, Value = America
Column = region, Row = Antarctica, Value = Antarctica
Column = region, Row = Arctica, Value = Arctica

In [22]:
#Создаём новую колонку с помощью цикла
df5=get_countries_gpd()
for country in df5.index:
    current_gdp= df5.loc[country, 'gdp']
    df5.loc[country, 'gdp_trln'] = current_gdp/1000
print(df5)

               gdp  population      region  gdp_trln
USA          28781     335.800     America    28.781
Russia        2056     146.100      Europe     2.056
China        18532    1409.600        Asia    18.532
South Korea   1760      51.200        Asia     1.760
France        3130      68.400      Europe     3.130
Germany       4591      84.673      Europe     4.591
UK            3495      67.500      Europe     3.495
Japan         4110     123.800        Asia     4.110
Canada        2242      41.000     America     2.242
Antarctica       0       0.100  Antarctica     0.000
Arctica          0       0.200     Arctica     0.000

In [23]:
#Как удалять колонки из DataFrame
economic_courses2 = DataFrame({
    'course' : ['math', 'statistics', 'economic', 'finance'],
    'student_subscribed' : [100, 90, 95, 120],
    'difficulty' : [9, 8, 10, 9],
    'teacher_rating' : [10, 9, 5, 8]
})
economic_courses2.set_index('course', inplace=True)
del economic_courses2['teacher_rating']
economic_courses2

            student_subscribed  difficulty
course
math                       100           9
statistics                  90           8
economic                    95          10
finance                    120           9

In [24]:
from pandas import isna
import pandas as np
#Работа с пропущенными данными
sale_df = DataFrame(data=[
    ['south', 'pc', 120, 73182],
    ['south', 'laptops', 150, 90873],
    ['south', 'tablets', 200, 65117],
    ['north', 'pc', 12, 71764],
    ['north', 'laptops', 18, 88234],
    ['north', 'tablets', 30, None], #Нет данных о цене
    ['east', 'pc', 82, 71764],
    ['east', 'laptops', None, 89426], #Нет данных о количестве
    ['east', 'tablets', 112, 32456],
    ['west', 'pc', 16, None], #Нет данных о цене
    ['west', 'laptops', None, 25677], #Нет данных о количестве
    ['west', 'tablets', 21, None]], #Нет данных о цене
    columns=['region', 'product', 'quantity', 'price']
)
north_tablets_sales = sale_df.query("region == 'north' & product == 'tablets'") #.query позволяет найти строку с нужными значениями
# north_tablets_sales

#Проверка на Nan (Возвращает Булево выражение)
print(isna(north_tablets_sales))

#Удаление строк, которые содержат NaN
no_nan_sale_df = sale_df.dropna() #Метод .dropna() удаляет строки с NaN в любой колонке
# print(no_nan_sale_df)
no_nan_in_price = sale_df.dropna(subset=['price']) #Удаляет только те строки, где NaN есть только в столбце price
# no_nan_in_price

no_nan_fill_zero = sale_df.fillna(value=0) #Заполняем NaN-значения нулями
no_nan_fill_zero

   region  product  quantity  price
5   False    False     False   True

   region  product  quantity    price
0   south       pc     120.0  73182.0
1   south  laptops     150.0  90873.0
2   south  tablets     200.0  65117.0
3   north       pc      12.0  71764.0
4   north  laptops      18.0  88234.0
5   north  tablets      30.0      0.0
6    east       pc      82.0  71764.0
7    east  laptops       0.0  89426.0
8    east  tablets     112.0  32456.0
9    west       pc      16.0      0.0
10   west  laptops       0.0  25677.0
11   west  tablets      21.0      0.0

In [25]:
# Присоединяем DataFrame-ы друг с другом
import pandas as pd
test_result = DataFrame(data=[
    [1, 'math', 'ivan', 5],
    [2, 'chem', 'peter', 4],
    [3, 'bio', 'nick', 5],
    [4, 'hist', 'kate', 4]
    ],
    columns=['key', 'course_id', 'student_id', 'grade']
)
courses3= DataFrame(data=[
    ['math', 'Mathematics'],
    ['chem', 'Chemistry'],
    ['bio', 'Biology'],
    ['hist', 'History']
], columns=['course_id', 'course_name'])
courses3.set_index('course_id', inplace=True)

students = DataFrame(data=[
    ['ivan', 'Иван'],
    ['peter', 'Пётр'],
    ['nick', 'Николай'],
    ['kate', 'Екатерина']
], columns=['student_id', 'student_name'])
students.set_index('student_id', inplace=True)

test_results_with_students=pd.merge(left=test_result, right=students, left_on='student_id', right_on='student_id', how='left')
"""Если колонки-ключи называются одинаково в обоих ДатаФреймах, то можно просто написать on='student_id'"""
# test_results_with_students
final_results = pd.merge(left=test_results_with_students, right=courses3, left_on='course_id', left_index=False, right_index=True, how='inner')
"""Такой синтаксис уместен, когда одну таблицу мы хотим присоединить просто по столбцу, а вторую - по индексу. Хотя здесь бы работал такой же синтаксис, как строкой выше"""
final_results

   key course_id student_id  grade student_name  course_name
0    1      math       ivan      5         Иван  Mathematics
1    2      chem      peter      4         Пётр    Chemistry
2    3       bio       nick      5      Николай      Biology
3    4      hist       kate      4    Екатерина      History

In [26]:
df6 = get_countries_gpd()
df6=df6.sort_values(by=['region', 'population'], ascending= [True, False])
"""Сортирует по двум столбцам (первый-приоритетный), по первому столбцу - по возрастанию, второй - по убыванию (метод .sort_values)"""
# df6
total_region_gdp=df6.groupby(by='region').sum() #Разбиваем по группам (метод groupby) и в каждой группе суммируем остальные колонки
# total_region_gdp
avg_region_gdp = df6.groupby(by='region').mean() #Группируем и вычисляем среднее значение
avg_region_gdp_2=df6.groupby(by='region').agg('mean') #То же, что и выше, только с вызовом функции .agg (агрегация)
#В функцию .agg можно передавать mean, std, min, max
# print(avg_region_gdp)
# print(avg_region_gdp_2)
region_max_population = df6.groupby(by='region')[['population']].agg('max') #Если не хотим выводить все колонки, то заключаем в квадратные только те, которые нужно вывести
region_max_population.sort_values(by='population', inplace=True, ascending=False)  #Сортируем DataFrame
region_max_population

            population
region
Asia            1409.6
America          335.8
Europe           146.1
Arctica            0.2
Antarctica         0.1

In [27]:
#Сводные таблицы
def get_car_sales_df():
     return DataFrame(data=[
         #Мск Haval
         ['Moscow', 'jan', 'Haval', 1300],
         ['Moscow', 'feb', 'Haval', 1200],
         ['Moscow', 'mar', 'Haval', 1100],
         #Мск Chery
         ['Moscow', 'jan', 'Chery', 800],
         ['Moscow', 'feb', 'Chery', 700],
         ['Moscow', 'mar', 'Chery', 600],
         #Мск Geely
         ['Moscow', 'jan', 'Geely', 250],
         ['Moscow', 'feb', 'Geely', 240],
         #Спб Haval
         ['St. Peterburg', 'jan', 'Haval', 650],
         ['St. Peterburg', 'feb', 'Haval', 640],
         ['St. Peterburg', 'mar', 'Haval', 630],
         #Спб Chery
         ['St. Peterburg', 'jan', 'Chery', 120],
         ['St. Peterburg', 'feb', 'Chery', 110],
         ['St. Peterburg', 'mar', 'Chery', 100],
         #Спб Chery
          ['St. Peterburg', 'jan', 'Geely', 115],
         ['St. Peterburg', 'feb', 'Geely', 135],
         ['St. Peterburg', 'mar', 'Geely', 145],
         ], columns=['city', 'month', 'brand', 'sales'])

df7=get_car_sales_df()
sales_by_city = df7.pivot_table(values='sales', index='city', aggfunc='sum') #Сводная таблица общих продаж для каждого города
# sales_by_city
sales_by_city_and_brand= df7.pivot_table(values='sales', index=['city', 'brand'], aggfunc=['sum', 'mean'])
sales_by_city_and_brand #Сводная табл по городам и брендам. Показывает сумму продаж каждой марки в отдельном городе

                      sum         mean
                    sales        sales
city          brand
Moscow        Chery  2100   700.000000
              Geely   490   245.000000
              Haval  3600  1200.000000
St. Peterburg Chery   330   110.000000
              Geely   395   131.666667
              Haval  1920   640.000000

In [29]:
import pandas as pd
employee_new=pd.DataFrame(data={
    'name': ['Anna', 'Boris', 'Clara', 'Dmitry', 'Elena'],
    'age': [25, 32, 28, 41, 35],
    'city': ['Moscow', 'SPb', 'Moscow', 'Kazan', 'SPb'],
    'salary': [70000, 85000, 60000, 120000, 95000],
    'department': ['IT', 'Finance', 'IT', 'Management', 'Finance']
})
#Средняя зп по каждому городу
avg_salary_in_city=employee_new.groupby('city')['salary'].mean()
#Определите отдел с самой высокой медианной зарплатой
median_salary_in_department=employee_new.groupby('department')['salary'].median()
top_median_salary_in_dep=median_salary_in_department.idxmax()
"""idxmax возвращает индекс строки с максимальным значением.В данном запросе роль индекса выполнял department. То есть запрос вернёт название отдела, в котором была максимальная зп"""
department_avg=employee_new.groupby('department')['salary'].transform('mean') #.transform('mean') применяет mean к каждому элементу каждой группы (department), И сохраняет индексы! Нужно, чтобы дальше работать с этими значениями совместно с df
employee_new['above_dep_avg']=employee_new['salary']>department_avg
high_earner=employee_new[employee_new['above_dep_avg']==True]


#Создайте новый столбец 'years_until_retirement' (65 - возраст)
employee_new['years_until_retirement']=65 - employee_new['age']
employee_new
#Сохранение в эксель
# with pd.ExcelWriter('employee_new.xlsx') as writer:
#     employee_new.to_excel(writer, sheet_name='Все данные', index=False)
#     avg_salary_in_city.to_excel(writer, sheet_name='Средняя зп по городам', index=False)

,name,age,city,salary,department,above_dep_avg,years_until_retirement
0,Anna,25,Moscow,70000,IT,True,40
1,Boris,32,SPb,85000,Finance,False,33
2,Clara,28,Moscow,60000,IT,False,37
3,Dmitry,41,Kazan,120000,Management,False,24
4,Elena,35,SPb,95000,Finance,True,30

In [2]:
import pandas as pd
import numpy as np

# Создаем пример данных о продажах
data_0 = {
    'Город': ['Москва', 'Москва', 'Москва', 'СПб', 'СПб', 'СПб'],
    'Месяц': ['Янв', 'Фев', 'Мар', 'Янв', 'Фев', 'Мар'],
    'Продажи': [100, 120, 130, 80, 90, 95],
    'Прибыль': [20, 25, 30, 15, 18, 20]
}
datfr = pd.DataFrame(data_0)
# print("Исходные данные:")
# print(datfr)

# Создаем мультииндекс из столбцов 'Город' и 'Месяц'
df_multi = datfr.set_index(['Город', 'Месяц'])
# print(df_multi)

# unstack() по умолчанию разворачивает последний уровень индекса. Т.е. здесь он развернет горизонтально месяцы
df_unstack=df_multi.unstack()
# print(df_unstack)

# Можно указать, какой уровень индекса разворачивать. Здесь развернёт города
df_unstacked_city = df_multi.unstack(level='Город')
# print(df_unstacked_city)

#stack() преобразует столбцы в уровни индекса.
df_restored=df_unstack.stack()
# print(df_restored)

# Создаем данные с мультииндексом в колонках
columns = pd.MultiIndex.from_tuples([
    ('Продажи', 'Январь'),
    ('Продажи', 'Февраль'),
    ('Прибыль', 'Январь'),
    ('Прибыль', 'Февраль')
])

data = [
    [100, 120, 20, 25],  # Москва
    [80, 90, 15, 18]     # СПб
]

df_wide = pd.DataFrame(data, index=['Москва', 'СПб'], columns=columns)
print("\nШирокий формат данных:")
print(df_wide)

# Применяем stack() - преобразует индекс месяцев в колонку
df_stacked = df_wide.stack()
print("\nПосле stack():")
print(df_stacked)

Широкий формат данных:
       Продажи         Прибыль
        Январь Февраль  Январь Февраль
Москва     100     120      20      25
СПб         80      90      15      18

После stack():
                Продажи  Прибыль
Москва Февраль      120       25
       Январь       100       20
СПб    Февраль       90       18
       Январь        80       15

C:\Users\stacy\AppData\Local\Temp\ipykernel_5180\2903501751.py:28: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df_restored=df_unstack.stack()
C:\Users\stacy\AppData\Local\Temp\ipykernel_5180\2903501751.py:49: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df_stacked = df_wide.stack()